<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html{
     
      background: url(./image/pexels-pixabay-268415.jpg);

    }

    html,body{
    
       font-size: 22px;


    }

    body{
      display: flex;
      justify-content: center;
      align-content: center;

     
      padding: 22px;
    
    }


    
      .fullbody{

        width:  70wh;
        height: calc(100vh -40px);  

    
         padding: 60px;
         padding-top: px;

         background-color: rgb(220, 252, 255);
         

         box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);

      }

    
 

    /* header{
      background-color: aquamarine;
    } */

    header>div>h1{
      color: rgba(0, 200, 255, 0.92);
      font-style:inherit;
      
    }

    form>div>input{
        margin-left: auto;
      padding: 5px;
     

      border-radius: 10px;
      float: right;
      
    }

    form{
          text-align: left;
      
    }

    .ch{
      float: right;
    }


    input[type="submit"]{
      color: rgb(11, 148, 234);
      font-size: 15px;
      margin-left: 5px;
      float: right;
    }
     
     input[type="reset"]{
       color: rgb(11, 148, 234);
       font-size: 15px;
     }

     input[type="submit"], input[type="reset"]{
    
      padding: 5px;
      
      border-radius: 10px;

     }
     
      input[type="submit"]:hover, input[type="reset"]:hover{
          background-color : 2px  solid red;
              
           cursor: pointer;
         transform: scale(1.1);

     }

     
    
   

  </style>
  <title>FORM</title>
</head>
<body>
  <div class="fullbody">

   
  <header>  
   <h1>
      <img src="./image/unnamed.jpg" alt="" width="50px">
    <span>
    <h1>NEWTON SCHOOL</h1>
   </span></h1>

  </header>
  
    <nav class="0111">
      <h3>Registration Form</h3>
    </nav>


  <nav>
    <p>Please fill your information in this form</p>
  </nav>

 
   <div class="asd">

    <form class="qw" >
      
     <div>
       <label for="first name">First Name<sup>*</sup></label>
       <input type="text" id="first name" name="first name" placeholder="First Name" required>
     </div>
        <br>
    <div>
      <label for="last name">Last Name<sup>*</sup></label>
      <input type="text" id="last name" name="last name" placeholder="Last Name">
    </div>
    <br>
    <div>
      <label for="father">Father Name</label>
      <input type="text" id="father" name="father" placeholder="Father Name" required>
    </div>
    <br>
    <div>
      <label for="mother">Mother Name</label>
      <input type="text" placeholder="Mother Name" id="mother" name="mother" required>
    </div>
    <br>
    <div>
      <label for="dob">Date Of Birth</label>
      <input type="date" id="dob" name="dob" required>
    </div>
    <br>
      <div>
        <label for="gender">Gender</label>
            
        <input type="radio" id="other" name="gender" required value="other">
        <label for="other" class="ch">Other</label>
       
      
        <input type="radio" id="Female" name="gender" required value="Female">
        <label for="Female" class="ch">Female</label>

        <input type="radio" id="Male" name="gender" required value="Male">
        <label for="Male" class="ch">Male</label>

      </div>
      <br>
    <div>
      <label for="number">Phone Number</label>
      <input type="tel" id="number" name="number" required placeholder="Phone Number">
    </div>
    <br>
    <div>
      <label for="email">Email id</label>
      <input type="email" id="email" name="email" required placeholder="Email id">
    </div>
    <br>
    <div>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Password">
    </div>
    <br>
      <span><input type="reset" id="reset" name="reset"></span>
      
     <span><input type="submit" id="submit" name="submit" required></span>
   </form>
   </div>

   
     <footer>
       <p>Already have an account? <span><a href="">Log In</a></span></p>
     </footer>
  

  </div>

</body>
</html>